 sudo nmap -A -sV -O -Pn -v -T5  10.10.204.20
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-08-24 05:12 EEST
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 05:12
Completed NSE at 05:12, 0.00s elapsed
Initiating NSE at 05:12
Completed NSE at 05:12, 0.00s elapsed
Initiating NSE at 05:12
Completed NSE at 05:12, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 05:12
Completed Parallel DNS resolution of 1 host. at 05:12, 0.00s elapsed
Initiating SYN Stealth Scan at 05:12
Scanning 10.10.204.20 (10.10.204.20) [1000 ports]
Discovered open port 22/tcp on 10.10.204.20
Increasing send delay for 10.10.204.20 from 0 to 5 due to 15 out of 37 dropped probes since last increase.
Warning: 10.10.204.20 giving up on port because retransmission cap hit (2).
Discovered open port 80/tcp on 10.10.204.20
Completed SYN Stealth Scan at 05:12, 17.59s elapsed (1000 total ports)
Initiating Service scan at 05:12
Scanning 2 services on 10.10.204.20 (10.10.204.20)
Completed Service scan at 05:12, 6.99s elapsed (2 services on 1 host)
Initiating OS detection (try #1) against 10.10.204.20 (10.10.204.20)
Retrying OS detection (try #2) against 10.10.204.20 (10.10.204.20)
Initiating Traceroute at 05:12
Completed Traceroute at 05:12, 3.02s elapsed
Initiating Parallel DNS resolution of 1 host. at 05:12
Completed Parallel DNS resolution of 1 host. at 05:12, 0.00s elapsed
NSE: Script scanning 10.10.204.20.
Initiating NSE at 05:12
Completed NSE at 05:13, 11.23s elapsed
Initiating NSE at 05:13
Completed NSE at 05:13, 1.64s elapsed
Initiating NSE at 05:13
Completed NSE at 05:13, 0.00s elapsed
Nmap scan report for 10.10.204.20 (10.10.204.20)
Host is up (0.30s latency).
Not shown: 908 closed tcp ports (reset), 90 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 34:0e:fe:06:12:67:3e:a4:eb:ab:7a:c4:81:6d:fe:a9 (RSA)
|   256 49:61:1e:f4:52:6e:7b:29:98:db:30:2d:16:ed:f4:8b (ECDSA)
|_  256 b8:60:c4:5b:b7:b2:d0:23:a0:c7:56:59:5c:63:1e:c4 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: House of danak
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
Aggressive OS guesses: Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Adtran 424RG FTTH gateway (92%), Linux 2.6.32 (92%), Linux 2.6.39 - 3.2 (92%), Linux 3.1 - 3.2 (92%), Linux 3.11 (92%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 22.767 days (since Thu Aug  1 10:47:59 2024)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 993/tcp)
HOP RTT       ADDRESS
1   277.86 ms 10.2.0.1 (10.2.0.1)
2   ... 3
4   381.99 ms 10.10.204.20 (10.10.204.20)

NSE: Script Post-scanning.
Initiating NSE at 05:13
Completed NSE at 05:13, 0.00s elapsed
Initiating NSE at 05:13
Completed NSE at 05:13, 0.00s elapsed
Initiating NSE at 05:13
Completed NSE at 05:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.48 seconds
           Raw packets sent: 2821 (128.104KB) | Rcvd: 1698 (71.764KB)