# Nmap 7.94SVN scan initiated Mon Jul 22 06:32:04 2024 as: nmap -A -T5 -sV -O -sC -Pn -oN nmapresults 10.10.10.3
Nmap scan report for 10.10.10.3 (10.10.10.3)
Host is up (0.25s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.3.4
22/tcp  open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.23 (92%), D-Link DAP-1522 WAP, or Xerox WorkCentre Pro 245 or 6556 printer (89%), Dell Integrated Remote Access Controller (iDRAC6) (89%), Linksys WET54GS5 WAP, Tranzeo TR-CPQ-19f WAP, or Xerox WorkCentre Pro 265 printer (89%), Linux 2.4.21 - 2.4.31 (likely embedded) (89%), Linux 2.4.27 (89%), Linux 2.4.7 (89%), Citrix XenServer 5.5 (Linux 2.6.18) (89%), Linux 2.6.22 (89%), Linux 2.6.27 - 2.6.28 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 2h00m21s, deviation: 2h49m45s, median: 18s
| smb-os-discovery: 
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: lame
|   NetBIOS computer name: 
|   Domain name: hackthebox.gr
|   FQDN: lame.hackthebox.gr
|_  System time: 2024-07-21T23:33:12-04:00
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 445/tcp)
HOP RTT       ADDRESS
1   373.73 ms 10.10.16.1 (10.10.16.1)
2   374.56 ms 10.10.10.3 (10.10.10.3)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 22 06:33:31 2024 -- 1 IP address (1 host up) scanned in 87.18 seconds
